* {
  box-sizing: border-box;
}
.container {
  display: grid;
  height: 98vh;
  gap: .5rem;
  grid-template-columns: 1fr;
	grid-template-rows:  60px 60px 1fr 60px 60px 60px;
}


.container > div {
  border: 3px solid red;
  display: flex;
   justify-content: center;
  align-items: center;
  font-size: 3rem;
}

@media screen and (min-width: 680px) {
  container {
    grid-template-columns: 120px 1fr;
    grid-template-rows: 80px 80px 1fr 80px;
  }
  
  .A {
    grid-column:1/3;
    grid-row:1/2;
  }
  
  .B {
    grid-column:1/3;
    grid-row:2/3;
    
  }
  
  .C {
    grid-column:1/2;
    grid-row:3/4;
  }
  
  .D {
    grid-column:2/3;
    grid-row:3/4;
  }
  
  .E {
    grid-column:1/2;
    grid-row:4/5;
  }
  .F {
    grid-column:2/3;
    grid-row:4/5;
  }
}