* {
  box-sizing: border-box;
}
.container {
  display: grid;
  height: 98vh;
  gap: .5rem;
  grid-template-columns: 1fr 1fr;
	grid-template-rows:  80px 1fr 80px 80px;
}

.A{
  grid-column: 1/3;
  grid-row: 1/2
}
.B{
  grid-column: 1/3;
  
}
.E{
  grid-column: 1/3;
}



.container > div {
  border: 3px solid red;
  display: flex;
   justify-content:center;
  align-items:center;
  font-size:3rem;
}

@media screen and (min-width: 680px) {
 
  
  .container {
  grid-template-columns: 1fr 1fr  1fr;
	grid-template-rows: 1fr 1fr 1fr ;
  }
  
  .A {
    grid-column:1/4;
    grid-row:1;
  }
  
  .B {
    grid-column: 1/3;
  }
  
  .C {
    grid-column:1;
  }
  
  .E {
    grid-column:3/4;
    grid-row:2/4;
  }
  
}